EMAIL=rajibhossainprejon@gmail.com
EMAIL_PASS=zdtxsbtlokxbbndt

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDFp55OjKMytwvYs7YeC23oKIUIn3wMSCM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="rajibhossainprejon-de7fb.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="rajibhossainprejon-de7fb"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="rajibhossainprejon-de7fb.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "760179299111"
NEXT_PUBLIC_FIREBASE_APP_ID="1:760179299111:web:b32b8293afbd3788824f02"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-LMY5S30W7V"